version: "3"
services:
  vulnerable-app:
    build: .
    image: "log4j:0.0.1"
    ports:
      - "8080:8080"
  bad-ldap:
    image: "openjdk:8u181-jdk-alpine"
    ports:
      - "8888:8888"
      - "1389:1389"
    command: "java -jar /app/JNDIExploit-1.2-SNAPSHOT.jar -i bad-ldap -p 8888"
    volumes:
      - "/home/user/JNDIExploit.v1.2/.:/app"
